{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojaDb": "Server=localhost;Database=LojaDatabase;Trusted_Connection=True;"//uso para conectar o banco de dados
  }
}
